{
  "name": "tailwindcss-landing-page",
  "version": "1.0.0",
  "description": "Tailwind CSS Tutorial",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./input.css -o ./css/main.css",
    "watch": "tailwindcss -i ./input.css -o ./css/main.css --watch"
  },
  "author": "Romel Torres",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.1.4"
  },
  "dependencies": {
    "tw-elements": "^1.0.0-alpha12"
  }
}
